# crossover-test-2

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/crossover/rajesh_ta_framework/base/: Configurations.java  DriverFactory.java  Environments.java  ExtentReportListener.java  Res.java  TestGroups.java
src/main/java/com/crossover/rajesh_ta_framework/pages/web/: AvailableJobsPage.java  BasePage.java  ForCandidatesPage.java  HomePage.java
src/main/java/com/crossover/rajesh_ta_framework/pojo/: JobDetail.java
src/main/java/com/crossover/rajesh_ta_framework/utils/: Excel.java  ExcelContext.java  MongoDBUtils.java
src/main/java/com/crossover/rajesh_ta_framework/workflows/: CrossoverWorkFlowImpl.java  CrossoverWorkFlows.java
src/main/resources/: system.properties
src/test/java/com/crossover/rajesh_ta_framework/tests/: BaseTests.java  CrossoverTests.java
src/test/resources/: crossover_tests.xml
